# ozon-test

./: .gitignore  pom.xml
src/main/java/ru/appline/homework/managers/: InitManager.java  PageManager.java
src/main/java/ru/appline/homework/pages/: BasePage.java  CartPage.java  SearchPage.java  StartPage.java
src/main/java/ru/appline/homework/utils/: Cart.java  Item.java  Listener.java  Utils.java
src/main/resources/: environment.properties
src/test/java/ru/appline/homework/: CucumberRunner.java
src/test/java/ru/appline/homework/steps/: Hooks.java  Steps.java
src/test/resources/: cucumber.feature
src/test/resources/reportData/: data.txt
