#app url
app.url=https://www.ozon.ru/

#default browser
type.browser=chrome

#wait
implicitly.wait=20
page.load.wait=25

#path to webdrivers
path.gecko.webdriver.windows
path.chrome.webdriver.windows=src/main/resources/webdrivers/chromedriver.exe
path.gecko.webdriver.linux=src/main/resources/webdrivers/chromedriver
path.chrome.webdriver.linux
path.gecko.webdriver.mac
path.chrome.webdriver.mac
